@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

body {
  box-sizing: border-box;
  font-family: Montserrat;
  background-color: #282828;
}

li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #ffff;
  text-decoration: none;
}

h2 {
  color: #ffff;
  font-size: 1.3em;
  font-weight: 900;
  grid-column: -1/1;
  margin: 10px 10px 10px 10px;
}

.cta-big {
  color: white;
  text-transform: uppercase;
  background-color: #f06332;
  padding: 10px 60px;
  font-size: 1em;
  border-radius: 20px;
}

.cta-big:hover {
  color: #ffff;
  background-color: #404040;
}

.cta-small {
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 10px 30px;
  margin: 5px;
  border-color: #ffff;
  border: 1px solid;
  text-align: center;
}

.cta-small-viewmore {
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 10px 30px;
  margin: 5px;
  border-color: #ffff;
  border: 1px solid;
  text-align: center;
  float: right;
}

.cta-small:hover {
  color: #f06332;
}

/* Navigation */

.main-nav-1 ul {
  display: grid;
  grid-gap: 0px;
  padding: 5px 10px 10px 5px;
  list-style: none;
  grid-template-columns: repeat(4, 100px);
  justify-content: left;
}

.main-nav-1 a {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.main-nav-1 a:hover {
  color: #f06332;
}

.main-nav-2 ul {
  display: grid;
  grid-gap: 20px;
  padding: 10px 5px 10px 5px;
  list-style: none;
  grid-template-columns: repeat(4, auto);
}

.main-nav-2 a {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.main-nav-2 a:hover {
  color: #f06332;
}

.logo {
  cursor: pointer;
  max-width: 110px;
  grid-column: 2;
  padding: 0;
  margin: 0px 0px 0px 0px;
  align-items: center;
}

.icons {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(2, 20px);
}

.fa-heart {
  color: #f06332;
  font-size: 20px;
}

.fa-heart:hover {
  color: #ffff;
}

.fa-shopping-bag {
  color: #f06332;
  font-size: 20px;
}

.fa-shopping-bag:hover {
  color: #ffff;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.menu {
  display: grid;
  grid-gap: 10px;
  box-sizing: border-box;
  background: #404040;
  padding: 10px;
}

.container_textheader {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  color: #b9b8b8;
  font-size: 0.5em;
  font-style: normal;
  font-weight: 200;
  width: auto;
  padding: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

.main-nav-2 {
  grid-column: 4;
  grid-row: 1;
  justify-self: end;
}

.main-nav-1 {
  grid-column: 1;
  align-items: center;
}

.icons {
  grid-column: 4;
  justify-self: center;
  align-items: center;
}

/* TOP CONTAINER */

.top-container {
  display: grid;
  grid-gap: 20px;
  padding: 30px;
  margin: 20px;
  grid-template-areas:
    "filter covergame covergame"
    "filter covergame covergame";
}

.filter {
  grid-area: filter;
}

.covergame {
  grid-area: covergame;
  min-height: 400px;
  background: url(../images/Game-image-2.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
}

.covergame h1 {
  font-size: 2em;
  color: #ffff;
}

.covergame p {
  font-size: 1.2em;
  color: #ffff;
}

.filter {
  border: 1px solid;
  border-color: #f06332;
  color: #ffff;
  width: 300px;
}

.filter h3 {
  font-size: 1em;
  font-weight: bolder;
}

.filter ul {
  margin: 10px;
}

.filter li {
  padding: 20px;
  text-decoration: none;
  list-style: none;
}

.filter a {
  font-size: 1.5em;
}

.fa-square-full {
  padding: 10px;
}
